*{
    margin: 0;
    padding: 0;
    font-family: lato;
}

nav{
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.348);
}

header img{
    height: 45px;
}

/*Encabezado izquierda*/

.encabezado-izquierda{
    display: flex;
    gap: 25px;
    align-items: center;
    margin-left: 12%;
} 

.encabezado-izquierda li{
    list-style: none;

}

.encabezado-izquierda li a{
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    letter-spacing: 2px;
    color: black;

}
.encabezado-izquierda  li a:hover{
    color: #006241;
}

/*Encabezado derecha*/

#localizar:hover{
    color:  #6b6b6b ;
}

.encabezado-derecha{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-right: 12%;
}
.mobileV{
    display: none;
}

.encabezado-derecha li {
    list-style: none;
    display: flex;
    align-items: center;
    font-family: arial;
    font-weight: bold;
    letter-spacing: 0.5px;
    gap:8px;

} 

.encabezado-derecha li a{
    color: rgb(0, 0, 0);
    text-decoration: none;

}

.boton-1{
    background-color: rgb(255, 255, 255);
    border-color: black;
    border-radius: 15px;
    font-family: lato;
    font-weight: bold;
    width: 96.8px;
    height: 32px;
    font-size: 17px;
}

.boton-1:hover{
    color:  #6b6b6b;
}

.boton-2{
    background-color: black;
    border-radius: 12px;
    color: white;
    font-family: lato;
    font-weight: bold;
    width: 80.3px;
    height: 32px;
    font-size: 17px;
}

.boton-2:hover{
    background-color: rgba(0, 0, 0, 0.836);
}

/*Main*/

.main-index{
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
}

/*Clases de anuncios*/

.anuncio, .anuncio2{
    display: flex;
    color: white;
    width: 83%;
    align-items: center;
}

.anuncio img, .anuncio2 img{
    width: 50%;
    height: 350px;
}

.anuncio div,.anuncio2 div{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;
    padding: 50px 5%;
    height: auto;
    width: 50%;

}

.anuncio div p,.anuncio2 div p{
    font-family: lato;
    font-size: 21px;
}

.anuncio div h2, .anuncio2 div h2{
    font-family: lato;
    font-size: xx-large;
    font-weight: 900;
}

.boton-anuncio{
    background-color: #d50032;
    color: white;
    font-family: lato;
    height: 32px;
    width: 127px;
    border: solid 1px white;
    border-radius: 20px;
    font-size: 17px;
    font-weight: bold;

}

/*Estilos (color de fondo)*/

#estilo-1{
    background-color: #1e3932;
}

#estilo-2{
    background-color: #0044b4;
}

#estilo-3{
    background-color: #d50032;
}

/*News con grid*/

.news-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    font-family: lato;
    margin-bottom: 30px;

}

.news-grid img{
    width: 100%;
}

.grid-1{
    background-color: #f6bfd9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    padding-bottom: 30px;
    color: #d50032;
    font-size: 19px;
    font-weight: bold;
}


.grid-2{
    background-color: #98cde4;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
    font-size: 19px;
    font-weight: bold;
    color:#003B49;
}

.boton-news-1{
    width: 70px;
    height: 32px;
    font-size: 17px;
    font-weight: bold;
    color: #d50032;
    background-color: #f6bfd9;
    border: solid 1px #d50032;
    border-radius: 13px;
}

.boton-news-2{
    width: 95px;
    height: 32px;
    font-size: 17px;
    font-weight: bold;
    color:#003B49;
    background-color: #98cde4;
    border: solid 1px #003B49;
    border-radius: 13px;
}

/*footer*/
footer{
    width: 100%;
}
.penultima-seccion{

    display: flex;
    gap: 30px;
    font-family: lato;
    color: gray;
    font-size: 18px;
    padding-left: 40px;
    line-height: 50px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.253);
    padding-top: 20px;

}

.penultima-seccion p:hover{
    color: black;
    cursor: pointer;
}

#letra-negra{
    color: black;
}

.linea{
    height: 1px;
    background-color: rgb(197, 195, 195);
    width: 80%;
    justify-self: center
}

.lista-redes li a{
    color: black;
}

.lista-redes li{
    list-style: none;
}

.ultima-seccion{
    justify-content: center;
    height: 60px;

}

.lista-redes{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 30px;
    margin-bottom: 40px;
    color: gray;

}

.pie-de-pagina-1 a{
    color: gray;
    font-family: lato;
    text-decoration: none;
    white-space: pre;
}

.pie-de-pagina-1{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: gray;
    margin-bottom: 25px;

}

.pie-de-pagina-2{
    display: flex;
    color: gray;
    margin-bottom: 25px;
    flex-direction: column;
    text-align: center;
    line-height: 20px;
}

#ultima-linea{
    font-size: 10px;
}

/*MENU*/

#main-menu{
    padding: 40px 65px 20px;
    display: block;
    font-family: lato;
    margin-bottom: 50px;
    width: 90%;
}

.seccion-1{
    font-family: lato;
    margin-bottom: 25px;
}

#negrita{
    font-weight: 900;
    font-size: xx-large;
}

.linea-2{
    height: 1px;
    background-color: rgb(161, 161, 161);
    width: 100%;
    justify-self: center;
    margin-bottom: 25px;
    margin-top: 25px;

}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 10px;
    grid-template-columns: repeat(3,2fr);
    place-items: center;
}

.imagen{
    background-color: #1e3932;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 20px;
    width: 180px;
}

.descripcion-menu{
    font-family: lato;
    text-align: center;
    font-weight: 700;
    font-size: large;
}

.imagen:hover{
    box-shadow: inset 0 0 0 8px #d4e9e2, inset 0 0 0 8px #d4e9e2;
}

.menu div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu div p{
    width: 100%;
}
/*----------------------Ingresar----------------------------*/
.header-div {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.main-div{
    display: flex;
    height: 100vh;
    justify-content: flex-end; 
    align-items: flex-start;  
}
.seccion-izquierda-1{
    top: 60px;
    display: flex;
    flex: 1;
    position: fixed;
    height: 100vh;
    background: linear-gradient( #006241, #08251c);
    color: white;
    font-size: x-large;
    justify-self: flex-start;
    width: 40%;
    left: 0;
    box-shadow: 5px 0px 5px rgba(255, 255, 255, 0.348);
    z-index: 1;
    margin-right: 60%;
}
.seccion-izquierda-2{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 22px;
}
.seccion-derecha-1{
    right: 0;
    position: relative;
    top: 60px;
    flex: 2;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 60%;
    margin-left: 40%;
}
.seccion-derecha-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-container {
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    padding: 0px;
    background-color: #edebe9; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    color: gray;
    padding: 50px 0;
    z-index: 1;
}
.form-container form {
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 20px;
}
.form-container label {
    font-weight: bold;
    margin: 10px 0 5px;
}
.form-container input {
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    height: 30px;
    background-color: transparent;
}
.form-container input::placeholder{
    font-weight: 1000;
    font-size: 17px;
}
.forgot-password {
    color: #256341;
    text-decoration: none;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 15px;
}
.recaptcha-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.login-btn {
    background-color: #00a862; 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50px;
    height: 50px;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
    width: 150px;
    font-weight: 700;
    margin-left: 50%;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.16);
    
}

.login-btn:hover {
    background-color: #008a44;
}
.black-diver{
    width: 100%;
    color: #edebe9;
    background-color: #2d2926;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
    margin-bottom: 30px;
}
.unete{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    color:black;
    width: 50%;
    justify-self: center;
    margin-bottom: 30px ;

}
.unete h2{
    align-self: flex-end;
}
.unete p{
    font-size: 20px;

}
.uimg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.uimg button{
    width: 180px;
    height: 50px;
    color: #008248;
    background-color: transparent;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    gap: 20px;
    border: solid 1px #0e8952;
}
.uimg img{
    width: 50%;
    align-self: flex-end;
}
.divider{
    width: 80%;
    border-bottom: solid 1px rgba(128, 128, 128, 0.482);
    justify-self: center;
}
.footer-div{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0%;
    width: 100%;
    justify-content: center;
    gap: 20px;
}
.lista-redes-div{
    display: flex;
    padding-top: 20px;
    gap: 30px;
}
.lista-redes-div li a{
    color: black;
    text-decoration: none;
}
.pie-de-pagina-1-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
}
.pie-de-pagina-1-div a{
    text-decoration: none;
    color: #a6a6c4;
    white-space: pre;
}
.pie-de-pagina-2-div{
    display: flex;
    flex-direction: column;
    color: #a6a6c4;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    gap: 20px;
}
.penultima-seccion-div{
    display: flex;
    width: 100%;
    padding: 20px 20px;
    font-family: lato;
    color: gray;
    font-size: 18px;
    padding-left: 40px;
    line-height: 40px;
    gap: 30px;
}
#letra-negra-div{
    color: black;
}
/*------------------------Registro--------------------*/
.form-container2 {
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    background-color: #edebe9; 
    color: gray;
    padding: 70px 0 0 0;
}
.form-container2 form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.titleform{
    display: flex;
    align-items: center;
}
.titleform h2{
    color: black;
    font-size: 20px;
}
.titleform p{
    color: #212b42;
    font-size: 13px;
    font-weight: 600;
}
.form-container2 label {
    font-weight: bold;
    margin: 10px 0 5px;
}
.form-container2 input {
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    height: 30px;
    background-color: transparent;
}
.form-container2 input::placeholder{
    font-weight: 1000;
    font-size: 17px;
}
.form-container3{
    display: flex;
    flex-direction: column;
    background-color: #edebe9;
    padding-bottom: 20px;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;

}
.birthday-section{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}
.form-container3 h2, .form-container3 h3, .form-container3 h4{
    margin-bottom: 10px;
    color: black;
}
.form-container3 h4 span {
    color: black;
    font-size: 0.9em;
}
.select-wrapper {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}
.form-container3 select {
    width: 80px;
    padding: 8px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    font-size: 1em;
    color: #6c757d;
    cursor: pointer;
}
.form-container3 label {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 1em;
    color: #6c757d;
}
input[type="radio"], input[type="checkbox"] {
    margin-right: 3px;
    width: 15px;
    height: 15px;
}
input[type="radio"]:checked , input[type="checkbox"]:checked {
    accent-color: #008000;
}
.rewards-section label{
    display: flex;
    align-items: center;
}
.rewards-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.rewards-section div{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0;
}
.rewards-section h2 {
    font-size: 18px;
    font-weight: 800;
}
.terms-section{
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 30px;
}
.terms-section div{
    width: 50%;
    font-size: 18px;
}
.terms-section label{
    display: flex;
    align-items: center;
}
.form-container3 a {
    color: #006241;
}
.form-container3 a:hover {
    text-decoration: underline;
}
.form-container3 p{
    color: #6c757d;
}
.terms-section label {
    margin-top: 5px;
    font-size: 0.9em;
    gap: 3px;
}
/*-------------------------Rewards----------------------------------*/
.botones-si{
    display: flex;
    gap: 70px;
    margin-top: 20px;
}
.boton-si-1{
    background-color: inherit;
    width: 110px;
    height: 34px;
    font-family: lato;
    color: white;
    border-radius: 15px;
    border: solid 1px white;
    font-weight: 900;
}
.boton-si-2{
    background-color: white;
    width: 110px;
    height: 34px;
    font-family: lato;
    color: rgb(43, 43, 43);
    border-radius: 15px;
    border: solid 1px rgb(43, 43, 43);
    font-weight: 900;
}
.sd-1{
    display: flex;
    color: black;
    flex-wrap: wrap;
    padding: 90px 80px 20px;
}
.sd-1 img{
    width: 120px;

}
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #1E3932;
    width: 100%;
}

.video-container iframe {
    display: flex;
    justify-content: center;
    width: 59vw; 
    height: 500px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.oyp{
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #edebe9;
}
.oyp h1{
    color: black;
    font-size: 22px;
}
.oyp div{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: black;
    gap: 10px;
}
.oyp div div {
    display: flex;
    align-items: center;
    width: 80%;
}
.oyp p{
    font-size: 16px;
    font-weight: 700;
}
.oyp div div img{
    width: 80px;
}
.oyp div div .estrellaimg{
    width: 55px;
    height: 45px;
}
.personaliza{
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    padding: 30px 0 100px 0;
    gap: 40px;
    width: 100%;
    background-color: #edebe9;
}
.personaliza h1{
    font-size: 20px;
    width: 50%;
    text-align: center;
}
.personaliza div{
    display: flex;
    width: 60%;
    font-size: 17px;
}
.personaliza div div{
    display: flex;
    flex-direction: column;
    width: 28%;

}
.personaliza img{
    width: 70%;
}
.experiencia{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 0;
    align-items: center;
    color: black;
}
.experiencia div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    gap: 30px;
    text-align: center;
}
.experiencia h1{
    font-size: 20px;
    text-align: center;
}
.experiencia img {
    width: 50%;
}
.experiencia p{
    font-size: 17px;
    padding: 0 40px;
}
.storeapps{
    width: 100%;
    display: flex;
}
.storeapps img{
    width: 150px;
}
.conoce{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #ecebe5;
    padding: 50px 0;
}
.conoce-int{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    width: 70%;

}
.conoce-int img{
    width: 100%;
}
.conoce-int div{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 50%;
    gap: 20px;
    color: #212529;
    font-weight: 600;
}
.conoce-int a{
    color: #006956;
}
.rewardsimg{
    display: flex;
    justify-content: center;
}
.rewardsimg img{
    width: 50%;
}

@media (max-width: 1000px) {
    .DeskV{
        display: none;
    }
    #localizar, .boton-1, .boton-2{
        display: none;
    }
    .mobileV{
        display: flex;
        width: 40px;
        opacity: 35%;
        padding-right: 30px;
    }
    .anuncio{
        flex-direction: column;
    }
    .anuncio2{
        flex-direction: column-reverse;
    }
    .pie-de-pagina-1{
        flex-wrap: wrap;
    }
    .anuncio img, .anuncio2 img{
        width: 100%;
    }

    .anuncio div,.anuncio2 div{
        padding: 50px 0;
        width: 100%;
    }
    .menu{
        grid-template-columns: 1fr 1fr;
    }
    .penultima-seccion div p:not(#letra-negra){
        display: none;
    }
    .penultima-seccion{
        display: block;
    }

    .seccion-izquierda-1{
        display: flex;
        color: white;
        position: relative;
        width: 100%;
        height: auto;
        z-index: 1;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    .seccion-derecha-1{
        flex: 1;
        position: relative;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        width: 100%;
        margin-left: 0;
    }
    .main-div{
        flex-direction: column;
    }
    .form-container form {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 20px;
    }
    .login-btn {
    margin-left: 80%;
    }
}

.seccion-izquierda-2::before{
    background-image: url(./img/si.png); 
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: contain;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 43%;
    height: 45%;
    z-index: -1;
}
.seccion-izquierda-1{
    top: 50px;
    display: flex;
    flex: 1;
    position: fixed;
    height: 100vh;
    background: linear-gradient( #006241, #08251c);
    color: white;
    font-size: x-large;
    justify-self: flex-start;
    width: 40%;
    left: 0;
    box-shadow: 5px 0px 5px rgba(255, 255, 255, 0.348);
    z-index: 1;
    margin-right: 60%;
}
.seccion-izquierda-2{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;

}
.seccion-izquierda-2 img{
    width: 50%;
}
.botones-si{
    display: flex;
    gap: 70px;
    margin-top: 20px;
}
.boton-si-1{
    background-color: inherit;
    width: 110px;
    height: 34px;
    font-family: lato;
    color: white;
    border-radius: 15px;
    border: solid 1px white;
    font-weight: 900;
}
.boton-si-2{
    background-color: white;
    width: 110px;
    height: 34px;
    font-family: lato;
    color: rgb(43, 43, 43);
    border-radius: 15px;
    border: solid 1px rgb(43, 43, 43);
    font-weight: 900;
}

.seccion-derecha-1{
    right: 0;
    position: relative;
    top: 60px;
    flex: 2;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 60%;
    margin-left: 40%;
}
.seccion-derecha-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sd-1{
    display: flex;
    color: black;
    flex-wrap: wrap;
    padding: 60px 135px 20px;
    font-size: 23px;
    text-align: center;
    justify-content: center;
}
.sd-1 img{
    width: 120px;
    margin: 40px 0;

}
.sd-1 span{
    font-size: 15px;
    font-weight: 600;
    color: #303030;
}
.img-sd-1{
    justify-content: center;
    width: 120px;
    line-height: 15px;
    letter-spacing: 0.7px;
    margin-left: 13px;
}
#letra-sd-2{
    font-size: 21px;
    color: #303030;
}
.fa-star{
    color:#be8f47;
}
.grid-sd{
    display: grid;
    gap: 30px;
    padding-left: 10px;
    grid-template-columns: repeat(4,120px);
    grid-template-rows: auto;
    justify-content: center;
    padding-top: 40px;
    margin-bottom: 40px;
}
.grid-sd-1{
    aspect-ratio: 1 / 1;
    justify-content: center;
    line-height: 15px;
    letter-spacing: 0.7px;
    margin-left: 13px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #303030;
    line-height: 15px;
    letter-spacing: 0.7px;
}
.grid-sd-1 img{
    width: 100%;
}
.sd-2{
    display: flex;
    background-color: #f1f0eb ;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: rgb(34, 34, 34);
    font-family: lato;
    line-height: 30px;
    font-weight: 700;
    padding: 40px;
}
.width{
    width: 350px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.sd-2 p{
    font-size: 18px;
}
.sd-2 h3{
    font-size: 25px;
}
.sd-2 img{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 300px;
    height: auto;
}
/*Ultima parte rewards*/
.obtenstars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 40px 0;
}
.obtenstars div{
    display: flex;
}
.obtenstars h1{
    color: black;
    width: 100%;
    text-align: center;
}
.obtenstars p{
    color: #212529;
    width: 100%;
    text-align: center;
}
.number{
    background-color: #2c523c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    text-align: center;
    align-items: center
}
.number p{
    color: white;
}
#paso2{
    width: 250px;
}
.pasos{
    display: flex;
    align-items: center;
    width: 50%;
}
.containerstars{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.containerstars div{
    display: flex;
    margin-left: 5%;
}

.pasos img{
    width: 130px;
}
.person img{
    width: 300px;
    height: 280px;
    align-self: center;
}